<html>
	<head>
	</head>
	<body>
		<div width = "100%" height = "100px;" style="background-color:green;" >
			<center>NIBSS e-billspay payment </center>
		</div>
		<form action = "/nibss_demo/payee.php" method = "post">
			<table>
				<tr>
					<td>From Account</td>
					<td><input type = "text" id = "accountName" name = "accountName" /></td>
				</tr>
				<tr>
					<td colspan ="2"><center><input type = "submit" id = "submit" value = "submit" name = "submit" /></center></td>
				</tr>
				
			</table>
		</form>
	</body>
</html>
