<html>
	<head>
	</head>
	<body>
		<div width = "100%" height = "100px;" style="background-color:green;" >
			<center>NIBSS e-billspay payment </center>
		</div>
		<a href = "/nibss_demo/rechargeForm.php"> Recharge</a> <br/>
		<a href = "/nibss_demo/nibss_account.html"> Payment</a>
	</body>
</html>
