<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Pay4Me</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css-min/key/07e0059aa141fd0df109cca69d6027c8b859d8f1/v/1/t/1397739034.css" />
    <script type="text/javascript" src="/js-min/key/156d3bd85e1ea8b57cf6571cd79fff8aa41bd148/v/1/t/1397739034.js"></script>

    <!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="/css/ie6.css" />
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">      
      <div id="wrapperTop">
	<div id="wrapperTopNavArea">
		<div id="wrapperUserInfo">
							<div id="language" align="language"></div>
				<div class="flRight" id="noTextTransformation">
					Hello, <b>pay4meindia</b>
											<b>[ <a href="/logout">Logout</a>]
						</b><br />
						You're currently logged in as <b>Portal Admin						</b>
														</div><br />
					</div>
		<div class="clear"></div>
	</div>
	<div id="wrapperLogo"><img title="Pay4me" alt="Pay4me" src="/img/pay4me_logo.png" /></div>
</div>

<script>
  function setLanguage(lan) {
      var url = "/report/setLanguage";
       $("#language").load(url, { language:lan},function (data){                
                    location.reload();               
       });
      
  }
  function scroll_left(move){
     
      var SMPoint = document.getElementById("SMPoint").value;

      var totMenu = document.getElementById("totMenu").value;
      var totStaticMenu = document.getElementById("totStaticMenu").value;
      var work = false;
      var temp = 0;
          temp +=Number(SMPoint);
          temp +=Number(totStaticMenu);

      if("right"==move &&  (temp - 1) < totMenu){
            work = true;
            NewSMPoint = parseInt(SMPoint) + 1;
            document.getElementById("rightArrow").style.display="block";
            if( temp >= totMenu)
                document.getElementById("leftArrow").style.display="none";
          document.getElementById("SMPoint").value = NewSMPoint;
      }
      if("left"==move &&  SMPoint>1){
            work = true;
            NewSMPoint = SMPoint - 1;
            document.getElementById("leftArrow").style.display="block";
            if( NewSMPoint == 1)
                document.getElementById("rightArrow").style.display="none";
          document.getElementById("SMPoint").value = NewSMPoint;
      }

      if(work)
         {
             var url = "/globalSetting/getMenu";

                $("#menuDiv").load(url, { SMPoint:NewSMPoint, TotMenu:totStaticMenu},function (data){
                if(data=='logout'){
                    location.reload();
                }

            });
         } //work
   }
   function chkValidation()
{
    var mapping= confirm("Are you sure you want to logout from Google/Yahoo/Facebook Account?");
    if (mapping== true)
    {return true;
    }else
        return false;
}
</script>
      <div id="wrapperMid">
      <div id="navArea" class="navMenu">
        <div style='float:left; width:24px; height:30px;'><img title="right" width="24px" height="30px" id="rightArrow" style="cursor:pointer;display:none;cursor:pointer;" onclick="scroll_left('left')" alt="Move left" src="/img/arrow_left.gif" /></div><div id='menuDiv' style='float:left;'><ul><li><a href='#'>Home</a><ul><li><a href="/changePassword">Change Your Password</a></li><li><a href="/userAdmin/viewProfile">View Profile</a></li><li><a href="/pay4mArchive/signInArchive">Pay4me Archive</a></li><li><a href="/userAdmin/viewProfile">Create Profile</a></li></ul></li><li><a href='#'>Settings</a><ul><li><a href='#'>Bank Branch</a><ul><li><a href="/bank_branch/search">List Bank Branches</a></li><li><a href="/bank_branch/new">Add Bank Branch</a></li><li><a href="/bank_branch/search">Bank Branch Search</a></li></ul></li><li><a href='#'>Merchant Wizard</a><ul><li><a href="/merchantWizard">Add Merchant Service</a></li><li><a href="/merchantWizard/listMerchantWizard">Update Merchant Service</a></li></ul></li></ul></li><li><a href='#'>User Management</a><ul><li><a href="/ewallet/ewalletUserList">List eWallet User</a></li><li><a href='#'>Bank Admin</a><ul><li><a href="/create_bank_admin">List Bank Admin</a></li><li><a href="/create_bank_admin/new">Create Bank Admin</a></li></ul></li><li><a href="/ewallet/newEwalletUser">New KYC eWallet User</a></li><li><a href='#'>Bank Report Admin</a><ul><li><a href="/create_bank_admin/listReportBankUser">List Bank Report Admin</a></li><li><a href="/create_bank_admin/newReportBankUser">Create Bank Report Admin</a></li></ul></li><li><a href='#'>Bank eAuditor</a><ul><li><a href="/create_bank_admin/listBankEAuditor">List Bank eAuditor</a></li><li><a href="/create_bank_admin/newBankEAuditor">Create Bank eAuditor</a></li></ul></li><li><a href="/epActionSessionAudit">Portal User Session Detail</a></li><li><a href='#'>Broadcast Message</a><ul><li><a href="/broadcast">Message List</a></li><li><a href="/broadcast/new">Add Message</a></li></ul></li></ul></li><li><a href='#'>Reports</a><ul><li><a href='#'>View Reports</a><ul><li><a href="/report?label=summery">Summary Report</a></li><li><a href="/report?label=detailed">Detailed Report</a></li><li><a href="/report/bankReport">Bank Transaction Report</a></li><li><a href="/report/bankBranchReport">Bank Branch Transaction Report</a></li><li><a href="/report/ewalletRechargeReport">eWallet Recharge Report</a></li><li><a href="/ewallet/ewalletFinancialReport">eWallet Financial Report</a></li><li><a href="/report/collectionSummaryReport">Summary of Collection Report</a></li><li><a href="/report/testBankReport">Bank User Report</a></li><li><a href="/report/ewalletUserReport">eWallet User Report</a></li><li><a href="/report/merchantReport">Merchant Summary Report</a></li><li><a href="/report/paidByVisaReport">Credit Card Payment Report</a></li><li><a href="/report/ewalletUserDetail"> eWallet User Detail</a></li><li><a href="/report/SplitPaymentReport">Split Payment Report</a></li><li><a href="/mobilereports/mobileTransactionReport">Mobile Transaction Report</a></li><li><a href="/report/merchantAccountReport"> Merchant Account Report</a></li><li><a href="/report/IndEwalletAccounts">Individual eWallet Account Report</a></li><li><a href="/report/ewalletHostAccount">eWallet Host Account Report</a></li><li><a href="/report/cashControl">Cash Control Report</a></li><li><a href="/report/settlementaccounts">Settlement Report</a></li><li><a href="/report/NibssCharge">NIBSS Charge Report</a></li><li><a href="/report/bankVirtualAccount">Bank Virtual Report</a></li></ul></li></ul></li><li><a href='#'>Audit Trail</a><ul><li><a href="/epActionAuditEventReports">View Audit Trail</a></li></ul></li><li><a href='#'>Account Summary</a><ul><li><a href="/admin/paymentProcessing">Account Summary</a></li></ul></li><li><a href='#'>Support</a><ul><li><a href="/support/merchantSupportSearch">Merchant Integration Support</a></li><li><a href="/support/setLogginglevel">Modify Logging Level</a></li><li><a href="/support/bankIntegrationSearch">Bank Integration Support</a></li><li><a href="/support/searchFailedJobs">Failed Mail List</a></li><li><a href="/karafMgmt">Karaf Management Console</a></li></ul></li></ul></div> <input type='hidden' name='totMenu' id='totMenu' value=7><input type='hidden' name='totStaticMenu' id='totStaticMenu' value=8><input type='hidden' name='SMPoint' id='SMPoint' value=1><div style='float:right; width:24px; height:30px;'><img title="right" id="leftArrow" style="display:none;cursor:pointer;" onclick="scroll_left('right')" alt="Move left" src="/img/arrow_right.gif" /></div>      </div>
    
      <!--<div id="loadArea">-->
        <div id='loadArea'><h2> </h2><div id="flash_error" class="error_list">
          <span>Your password will expire after 4 days</span>
        </div><div class='clear'></div>     <div class="lastlogin">
        <strong>Last Log In :</strong> 2014-05-07 17:08:55&nbsp;&nbsp;&nbsp;&nbsp;<a id="reportabuse" href="/welcome/OpenInfoBoxReportAbuse">Report Abuse</a>     </div>


<div class='wrapForm2'>
        <div class=" listHead"> Welcome</div></div>
<div class="Y50">&nbsp;<div class="Y50">&nbsp;</div></div></div>
<script type="text/javascript">
    var broad_cast = false;
  function openReportAbuse(event) {   
    emailwindowReportabuse=dhtmlmodal.open('EmailBox', 'iframe', 'openInfoBoxReportAbuse', 'Report Abuse', 'width=700px,height=300px,center=1,border=0, scrolling=no');
         emailwindowReportabuse.onclose=function(){
            return true;
           }
      return false;     
  }
  $('#reportabuse').click(openReportAbuse);
  
     
  function openInformationWindow(){
    var appname = window.navigator.appName;
    var height = '163';
    if(appname == 'Microsoft Internet Explorer'){
        var height = '213';
    }
    emailwindow=dhtmlmodal.open('EmailBox', 'iframe', 'openInfoBox', 'Broadcast Message', 'width=480px,height='+height+',center=1,border=0, scrolling=yes')
    emailwindow.onclose=function(){
      var theform=this.contentDoc.forms[0]
      var theemail=this.contentDoc.getElementById("info_check")
      if (!theemail.checked){
        alert("Please confirm that you have read the information by selecting the checkbox");
        return false
      }
      else{
        $.post('/broadcast/setSessionVariableBroadcast', {'label1':true}, function (data) {
                 }
            );
        return true;
      }
    }
  }

  function openLegalWindow(){
  var appname = window.navigator.appName;
            var height = '120';
            var width = '490';
            if(appname == 'Microsoft Internet Explorer'){
                var height = '141';
                var width = '473';
            }
        emailwindow=dhtmlmodal.open('EmailBox1', 'iframe', 'openLegalBox', 'Legal Notice', 'width='+width+',height='+height+',center=1,border=0, scrolling=no')
        emailwindow.onclose=function(){
            var theform=this.contentDoc.forms[0]
            var theemail=this.contentDoc.getElementById("info_check")
            if (!theemail.checked){
                alert("Please confirm by selecting the checkbox that this profile is yours and you are accepting the Pay4Me terms of use");
                return false
            }
            else{
                $.post('/broadcast/setSessionVariableLegal', {'label':true}, function (data) {
                    if(broad_cast == true)
                    openInformationWindow();
                    }
                );

                return true;
            }
        }
    }
    
</script>
      <!--</div>-->
      <div class="clear"></div>



      </div>
<div id="wrapperFoot">
  <div id="foot">Copyright © 2014 Pay4me. All rights reserved.</div>
  <div id="">
    <div class="clear"></div>
  </div>
  <!-- <p><br />
      </p>
  -->

</div>
<noscript>
  <div id="noscript">
    <div>
      <h1>Warning !</h1> <h3>This site requires Javascripts </h3><p>Your browser does not support Javascripts, or its is disabled.</p>
    </div>
  </div>
</noscript>
    </div>
    </div>
  
<script type="text/javascript">
//<![CDATA[
var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");
document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
var pageTracker=_gat._getTracker("UA-10075238-4");
pageTracker._initData();
pageTracker._trackPageview();
//]]>
</script>
</body>

</html>
<script>
  // Print Page Script
  function printMe(contentId,raw){
    //alert('printME');
    if($('#printFrame').length){
      $('#printFrame').remove();
    }
    printFrame = "<iframe id='printFrame' width='1' height='1' src='/page/printMe'></iframe>";
    $('body').append(printFrame);

    $('#printFrame').load(function(){
      if(raw === undefined || raw == false){
        printContentId  = contentId;
        html = $('#'+contentId).html();
      }else{
        html = contentId;
      }
      //  alert(html);
      $('#printFrame').contents().find("body #printBody").append(html);
      objFrame = window.frames[0];
      objFrame.focus();
      objFrame.print();
      return;
      //rmFrame = setInterval(function()clearInterval(rmFrame);},2000);

    });

  }
</script>
